def WhoAmI():
    return('yl6020')

def getBondPrice(y, face, couponRate, m, ppy=1):
    n = m * ppy
    r = y / ppy
    coupon = face * couponRate / ppy

    bondPrice = 0
    for t in range(1, n + 1):
        pvm = ((1 + r) ** -t)
        bondPrice += pvm * coupon
    bondPrice += face * ((1 + r) ** -n)
    return(bondPrice)


# Test values

y = 0.03
face = 2000000
couponRate = 0.04
m = 10
ppy = 1
ppy = 2

price1 = getBondPrice (y, face, couponRate, m, ppy=1)
print(price1)
price2 = getBondPrice (y, face, couponRate, m, ppy=2)
print(price2)

def getBondDuration(y, face, couponRate, m, ppy = 1):
    pvcfsum = 0
    pvcf_sum = 0
    coupon = couponRate * face
    for t in range(1, m + 1):
        if t == m:
            cf = coupon + face
        else:
            cf = coupon
        pvm = ((1 + y) ** -t)
        pvcf = pvm * cf
        pvcf_sum += pvcf
        pvcfsum += pvcf * t
    bondDuration = pvcfsum / pvcf_sum


    return(bondDuration)



# Test values

y = 0.03
face = 2000000
couponRate = 0.04
m = 10
ppy = 1
duration = getBondDuration(y, face, couponRate, m, ppy = 1)
print(duration)

def getBondPrice_E(face, couponRate, yc):
    bondPrice = 0
    coupon = face * couponRate
    for t, y in enumerate(yc, start=1):
        if t % 5 == 0:
            cf = face + coupon
        else:
            cf = coupon
        pvm = (1 + y) ** -t
        bondPrice += cf * pvm
    return(bondPrice)


# Test values

yc = [.010,.015,.020,.025,.030]
face = 2000000
couponRate = .04
print(getBondPrice_E(face, couponRate, yc))

def getBondPrice_Z(face, couponRate, times, yc):
    bondPrice = 0
    m = max(times)
    coupon = face * couponRate
    for t, y in zip(times, yc):
        if t == m:
            cf = coupon + face
        else:
            cf = coupon
        pvm = (1 + y) ** -t
        bondPrice += cf * pvm
    return(bondPrice)


# Test values
yc = [.010,.015,.020,.025,.030]
times=[1,1.5,3,4,7]
face = 2000000
couponRate = .04
print(getBondPrice_Z(face, couponRate, times, yc))

# Have this code run for any start and finish values

def FizzBuzz(start, finish):
    outlist = []
    for i in range(start, finish + 1):
        if i % 15 == 0:
            outlist.append("fizzbuzz")
        elif i % 3 == 0:
            outlist.append("fizz")
        elif i % 5 == 0:
            outlist.append("buzz")
        else:
            outlist.append(i)
    return(outlist)
